NEXT_PUBLIC_APPWRITE_ENDPOINT="your appwrite endpoint"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="your appwite project id"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="your appwrite database id"
NEXT_PUBLIC_APPWRITE_FACILITATOR_COLLECTION_ID="your appwrite facilitator collection id"